# --------Prefix Settings--------

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# Send the prefix to client inside window
bind-key C-a send-prefix

# -------Behavior Settings-------

# Increase history limit to 100k
set -g history-limit 100000

# listen for activity on all windows
set -g bell-action any

# Resize to smallest terminal only while it is active
setw -g aggressive-resize on

# ---------Text Settings---------

# Use 256 colour terminal
set -g default-terminal "screen-256color"

# ---------Key Bindings----------

# Set mouse on and off with prefixes 'm' and 'M'
bind-key m set -g mouse on
bind-key M set -g mouse off

# [r] -> Reload Settings
bind-key r source-file ~/.tmux.conf

# [d] -> Detatch From Session
bind-key d detach

# Use better mnemonics for horizontal/vertical splits
bind-key _ split-window -v
bind-key | split-window -h
unbind-key '"'
unbind-key %
