# --------Prefix Settings--------

# Tmux Plugins (First so we can use overrides)
set -g @plugin 'tmux-plugins/tpm' # Plugin Manager
set -g @plugin 'tmux-plugins/tmux-yank' # Yank to clipboard
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-pain-control' # Better pane handling
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Prefix indicator
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # Mouse Mods
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically save
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# -------Behavior Settings-------

# Increase history limit to 100k
set -g history-limit 100000

# Full spec of bottom right status indicator
set -g status-right '#{prefix_highlight} Mouse #{?mouse,On,Off} | %a %Y-%m-%d %H:%M'

# ---------Key Bindings----------

# Send the prefix to client inside window
bind-key C-b send-prefix

# [m/M] -> Set mouse mode on/off
bind-key m set -g mouse on
bind-key M set -g mouse off

# [r] -> Reload Settings
bind-key r source-file ~/.tmux.conf

# [d] -> Detatch From Session
bind-key d detach

# --------TPM Requirement--------


run -b '~/.tmux/plugins/tpm/tpm'
